#############################################################################
# Makefile for building: ClassImage100Dll
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  ClassImage100Dll.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../opencv/opencv345/opencv-build/install/include -I../../../Softwares/QTinstall/5.9.2/mingw53_32/include -I../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets -I../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui -I../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtANGLE -I../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore -Irelease -I. -I../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/Softwares/QTinstall/5.9.2/mingw53_32/lib D:/Softwares/QTinstall/5.9.2/mingw53_32/lib/libqtmain.a -LC:/utils/my_sql/my_sql/lib -LC:/utils/postgresql/pgsql/lib -lshell32 D:/Softwares/QTinstall/5.9.2/mingw53_32/lib/libQt5Core.a D:/opencv/opencv345/opencv-build/lib/libopencv_*.a D:/Softwares/QTinstall/5.9.2/mingw53_32/lib/libQt5Widgets.a D:/Softwares/QTinstall/5.9.2/mingw53_32/lib/libQt5Gui.a D:/Softwares/QTinstall/5.9.2/mingw53_32/lib/libQt5Core.a 
QMAKE         = D:/Softwares/QTinstall/5.9.2/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/Softwares/QTinstall/5.9.2/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Softwares/QTinstall/5.9.2/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		classimgpro.cpp release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/classimgpro.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h \
		classimgpro.h main.cpp \
		mainwindow.cpp \
		classimgpro.cpp
QMAKE_TARGET  = ClassImage100Dll
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = ClassImage100Dll.exe
DESTDIR_TARGET = release/ClassImage100Dll.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ClassImage100Dll.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) ClassImage100Dll.zip $(SOURCES) $(DIST) ClassImage100Dll.pro ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/spec_pre.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/qdevice.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/device_config.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/common/g++-base.conf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/common/angle.conf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/common/sanitize.conf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/common/gcc-base.conf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/qconfig.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3drender.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_axbase.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_axserver.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_core.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_core_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_dbus.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_designer.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_gui.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_help.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_help_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_location.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_location_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_network.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_network_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_nfc.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_opengl.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_positioning.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_qml.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_quick.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_scxml.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_sensors.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_serialport.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_sql.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_svg.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_testlib.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_uitools.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_websockets.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_widgets.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_winextras.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_xml.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/qt_functions.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/qt_config.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/win32-g++/qmake.conf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/exclusive_builds.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/toolchain.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/default_pre.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/win32/default_pre.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/resolve_config.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/exclusive_builds_post.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/default_post.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/build_pass.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/qml_debug.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/precompile_header.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/warn_on.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/qt.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/resources.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/moc.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/win32/opengl.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/uic.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/qmake_use.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/file_copies.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/win32/windows.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/testcase_targets.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/exceptions.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/yacc.prf ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/lex.prf ClassImage100Dll.pro ../../../Softwares/QTinstall/5.9.2/mingw53_32/lib/qtmain.prl ../../../Softwares/QTinstall/5.9.2/mingw53_32/lib/Qt5Widgets.prl ../../../Softwares/QTinstall/5.9.2/mingw53_32/lib/Qt5Gui.prl ../../../Softwares/QTinstall/5.9.2/mingw53_32/lib/Qt5Core.prl    ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/data/dummy.cpp mainwindow.h classimgpro.h main.cpp mainwindow.cpp classimgpro.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/classimgpro.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release/moc_predefs.h ../../../Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qicon.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/QFileDialog \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qdir.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qfileinfo.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qdialog.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/QImage \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/QMouseEvent \
		classimgpro.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/core.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/cvdef.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/hal/interface.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/cv_cpu_helper.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/fast_math.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/version.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/base.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/opencv_modules.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/cvstd.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/ptr.inl.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/neon_utils.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/vsx_utils.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/check.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/traits.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/matx.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/saturate.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/types.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/mat.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/bufferpool.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/mat.inl.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/persistence.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/operations.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/utility.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/core_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/types_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/optim.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/ovx.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/highgui.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/imgcodecs.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/videoio.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/highgui/highgui_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/imgproc/imgproc_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/imgproc/types_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/videoio/videoio_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/imgproc.hpp \
		mainwindow.h \
		release/moc_predefs.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/bin/moc.exe
	'D:\Softwares\QTinstall\5.9.2\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -ID:/Softwares/QTinstall/5.9.2/mingw53_32/mkspecs/win32-g++ -I'D:/04 ML/QtImage100Opencv/ClassImage100Dll' -ID:/opencv/opencv345/opencv-build/install/include -ID:/Softwares/QTinstall/5.9.2/mingw53_32/include -ID:/Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets -ID:/Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui -ID:/Softwares/QTinstall/5.9.2/mingw53_32/include/QtANGLE -ID:/Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore -ID:/Softwares/QTinstall/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Softwares/QTinstall/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Softwares/QTinstall/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Softwares/QTinstall/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Softwares/QTinstall/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Softwares/QTinstall/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/bin/uic.exe
	'D:\Softwares\QTinstall\5.9.2\mingw53_32\bin\uic.exe' mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qicon.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/QFileDialog \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qdir.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qfileinfo.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qdialog.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/QImage \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/QMouseEvent \
		classimgpro.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/core.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/cvdef.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/hal/interface.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/cv_cpu_helper.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/fast_math.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/version.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/base.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/opencv_modules.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/cvstd.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/ptr.inl.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/neon_utils.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/vsx_utils.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/check.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/traits.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/matx.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/saturate.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/types.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/mat.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/bufferpool.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/mat.inl.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/persistence.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/operations.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/utility.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/core_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/types_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/optim.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/ovx.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/highgui.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/imgcodecs.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/videoio.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/highgui/highgui_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/imgproc/imgproc_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/imgproc/types_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/videoio/videoio_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/imgproc.hpp \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/QApplication \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qicon.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/QFileDialog \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qdir.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qfileinfo.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qdialog.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/QImage \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/QTimer \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qtimer.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qbasictimer.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/QMouseEvent \
		classimgpro.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/core.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/cvdef.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/hal/interface.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/cv_cpu_helper.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/fast_math.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/version.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/base.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/opencv_modules.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/cvstd.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/ptr.inl.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/neon_utils.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/vsx_utils.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/check.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/traits.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/matx.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/saturate.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/types.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/mat.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/bufferpool.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/mat.inl.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/persistence.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/operations.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/utility.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/core_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/types_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/optim.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/ovx.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/highgui.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/imgcodecs.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/videoio.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/highgui/highgui_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/imgproc/imgproc_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/imgproc/types_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/videoio/videoio_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/imgproc.hpp \
		ui_mainwindow.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/QVariant \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/QAction \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qaction.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/QApplication \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qinputmethod.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/QCheckBox \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/QGroupBox \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qgroupbox.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qframe.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/QHeaderView \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtGui/qvalidator.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qslider.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qstyle.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/QLabel \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qlabel.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/QMenuBar \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qmenu.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/QPushButton \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/QStatusBar \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/QToolBar \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/classimgpro.o: classimgpro.cpp classimgpro.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/core.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/cvdef.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/hal/interface.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/cv_cpu_helper.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/fast_math.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/version.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/base.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/opencv_modules.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/cvstd.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/ptr.inl.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/neon_utils.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/vsx_utils.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/check.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/traits.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/matx.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/saturate.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/types.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/mat.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/bufferpool.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/mat.inl.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/persistence.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/operations.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/utility.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/core_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/types_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/optim.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/core/ovx.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/highgui.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/imgcodecs.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/videoio.hpp \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/highgui/highgui_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/imgproc/imgproc_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/imgproc/types_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/videoio/videoio_c.h \
		../../../opencv/opencv345/opencv-build/install/include/opencv2/imgproc.hpp \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/QDebug \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Softwares/QTinstall/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/classimgpro.o classimgpro.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

